<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwOY7KTynSFi06kukLFNyASzBrAArtheYGy5u9CsybzX3hOHk0RSFWi4pahWh-5HxUn-E&usqp=CAU" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            background: url('./background.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 30%; /* Adjust the width as needed */
            background-size: cover;
        }

        body::before {
            left: 0;
            background-image: url('left-image.jpg'); /* Add your left image URL */
        }

        body::after {
            right: 0;
            background-image: url('right-image.jpg'); /* Add your right image URL */
        }

        #content {
            max-width: 800px;
            margin: auto;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: white;
            border-bottom: 1px solid white;
        }
    </style>
    <title>Grivers</title>
</head>

<body>
    <div id="content"><br><br>
        <h1><a href="https://discord.com/users/461005893006524417" target="_blank">Grivers</a></h1>
        <p>Weezer Enthusiast | Mom Destroyer</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2JlbWEsh0PJ9Yvog29XNqX?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <!-- Removed the placeholder text -->
    </div>
</body>

</html>
